<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background04"
    android:orientation="vertical"
    tools:context=".PathNsmActivity">
    <!--we should add a gradient background -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/csudhRed"
        android:alpha="0.7"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:src="@drawable/round"
            android:translationX="40dp"
            android:layout_gravity="center_horizontal|right" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:src="@drawable/roundtarget"
            android:translationX="170dp"
            android:layout_gravity="center_horizontal|right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                android:text="Start"/>

            <TextView
                android:id="@+id/start_rm"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                android:text="Start"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                android:text="Target"/>

            <TextView
                android:id="@+id/target_rm"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                android:text="Target"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/surface"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:translationY="100dp"
        android:src="@drawable/nsm_floors"
        android:background="@drawable/background01"
        android:layout_marginTop="-60dp"
        android:layout_gravity="center_horizontal|center_vertical" />

    <Button
        android:id="@+id/d225"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange_red"
        android:rotation="-45"
        android:translationX="68dp"
        android:translationY="-170dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/d2"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange_red"
        android:rotation="-45"
        android:translationX="55dp"
        android:translationY="-170dp"
        android:padding="0dp"
        android:layout_margin="0dp"


        />

    <Button
        android:id="@+id/d229"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange_red"
        android:rotation="-45"
        android:translationX="37dp"
        android:translationY="-165dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/d231"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange_red"
        android:rotation="-45"
        android:translationX="28dp"
        android:translationY="-170dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b202"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="95dp"
        android:translationY="-252dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b204"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="105dp"
        android:translationY="-268dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b206"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="115dp"
        android:translationY="-284dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b208"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="132dp"
        android:translationY="-300dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b210"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="142dp"
        android:translationY="-316dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b212"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="155dp"
        android:translationY="-332dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b216"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="165dp"
        android:translationY="-348dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b218"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="175dp"
        android:translationY="-364dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b220"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="185dp"
        android:translationY="-380dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b224"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="195dp"
        android:translationY="-396dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />
    <!--Change corridors to transparent-->
    <Button
        android:id="@+id/b2"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/white"
        android:rotation="2"
        android:translationX="219dp"
        android:translationY="-412dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b234"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="245dp"
        android:translationY="-428dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b234i"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="259dp"
        android:translationY="-444dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b242"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="279dp"
        android:translationY="-460dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b242i"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="305dp"
        android:translationY="-476dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b252"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="330dp"
        android:translationY="-492dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b252i"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="350dp"
        android:translationY="-508dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/f2"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange_red"
        android:rotation="124"
        android:translationX="356dp"
        android:translationY="-492dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />
    <!--Left off RIGHT HERE-->
    <Button
        android:id="@+id/c251"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="295dp"
        android:translationY="-460dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c251i"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="275dp"
        android:translationY="-476dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c243"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="250dp"
        android:translationY="-492dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c239"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="240dp"
        android:translationY="-508dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c239i"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="225dp"
        android:translationY="-524dp"
        android:padding="0dp"
        android:layout_margin="0dp" />

    <Button
        android:id="@+id/c235"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="208dp"
        android:translationY="-540dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c235i"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="190dp"
        android:translationY="-556dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <!--c-2 corridor-->
    <Button
        android:id="@+id/c2"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/white"
        android:rotation="2"
        android:translationX="171dp"
        android:translationY="-572dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c221"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="150dp"
        android:translationY="-588dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c221i"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="135dp"
        android:translationY="-604dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c217"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="120dp"
        android:translationY="-620dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c213"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="110dp"
        android:translationY="-636dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c213i"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="93dp"
        android:translationY="-652dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c209"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="83dp"
        android:translationY="-668dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c207"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="70dp"
        android:translationY="-684dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c205"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="55dp"
        android:translationY="-700dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c203"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="43dp"
        android:translationY="-716dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c201"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/topaz"
        android:rotation="2"
        android:translationX="33dp"
        android:translationY="-732dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/rrW2"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/black"
        android:rotation="120"
        android:translationX="208dp"
        android:translationY="-815dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/rrM2"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/black"
        android:rotation="120"
        android:translationX="184dp"
        android:translationY="-790dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/elevator2"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/plum"
        android:rotation="120"
        android:translationX="183dp"
        android:translationY="-795dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />
    <!-- LEVEL 1 rooms-->
    <Button
        android:id="@+id/d1"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange_red"
        android:rotation="-45"
        android:translationX="51dp"
        android:translationY="-688dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c101"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="40dp"
        android:translationY="-662dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c105"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="55dp"
        android:translationY="-678dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c109"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="70dp"
        android:translationY="-694dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c109i"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="105dp"
        android:translationY="-710dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c121"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="120dp"
        android:translationY="-725dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c121i"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="150dp"
        android:translationY="-742dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c1"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/white"
        android:translationX="171dp"
        android:translationY="-758dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c131"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="191dp"
        android:translationY="-774dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c139"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="210dp"
        android:translationY="-790dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c139i"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="240dp"
        android:translationY="-806dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c151"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="270dp"
        android:translationY="-822dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/c151i"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="300dp"
        android:translationY="-838dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/f133"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange_red"
        android:rotation="120"
        android:translationX="337dp"
        android:translationY="-865dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/f129"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange_red"
        android:rotation="120"
        android:translationX="343dp"
        android:translationY="-890dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/f127"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange_red"
        android:rotation="120"
        android:translationX="352dp"
        android:translationY="-919dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/f123"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange_red"
        android:rotation="120"
        android:translationX="361dp"
        android:translationY="-950dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/f121"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange_red"
        android:rotation="120"
        android:translationX="368dp"
        android:translationY="-985dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />
    <!--NORTH SIDE LEVEL 1-->
    <Button
        android:id="@+id/b154"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="360dp"
        android:translationY="-1014dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b148"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="338dp"
        android:translationY="-1030dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b144"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="325dp"
        android:translationY="-1046dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b140"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="305dp"
        android:translationY="-1062dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b138"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="275dp"
        android:translationY="-1078dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b136"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="260dp"
        android:translationY="-1094dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b134"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="245dp"
        android:translationY="-1110dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b132"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="235dp"
        android:translationY="-1126dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b1"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/white"
        android:translationX="219dp"
        android:translationY="-1143dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b122"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="200dp"
        android:translationY="-1158dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b122i"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="170dp"
        android:translationY="-1174dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b110"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="150dp"
        android:translationY="-1190dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b110i"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="120dp"
        android:translationY="-1206dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b106"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="110dp"
        android:translationY="-1222dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b104"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="100dp"
        android:translationY="-1238dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/b102"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/orange"
        android:translationX="90dp"
        android:translationY="-1254dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/rrW1"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/black"
        android:rotation="120"
        android:translationX="209dp"
        android:translationY="-1259dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/rrM1"
        android:layout_width="5dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/black"
        android:rotation="120"
        android:translationX="182dp"
        android:translationY="-1229dp"

        android:padding="0dp"
        android:layout_margin="0dp"
        />
    <Button
        android:id="@+id/elevator1"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/plum"
        android:rotation="120"
        android:translationX="181dp"
        android:translationY="-1233dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:textColor="@color/azure"
        android:translationY="-1340dp"
        android:translationX="11dp"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:padding="0dp"
        android:textAlignment="center"
        android:text="stairs"/>

    <TextView
        android:layout_width="62dp"
        android:layout_height="20dp"
        android:textColor="@color/plum"
        android:translationY="-1365dp"
        android:translationX="191dp"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:padding="0dp"
        android:textAlignment="center"
        android:text="elevator"/>

</LinearLayout>
